spring.application.name=SpringWeb
spring.jpa.hibernate.ddl-auto=none

# JPA? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# ???? SQL ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ?? ?? ?? ?????? ??? ?? (???? ?? ??)
logging.level.org.hibernate.type.descriptor.sql=trace

# ===================================================================
# DataSource (?????? ?? ??)
# ===================================================================

# ?????? ?? URL (??? DB ???? ??)
# useSSL=false: SSL ??? ???? ?? (?? ?? ?)
# serverTimezone=Asia/Seoul: DB ??? ???? ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# ?????? ?? ?? ??
spring.datasource.username=dnjsrb

# ?????? ?? ????
spring.datasource.password=dnjfem00~!

